Formula1/ConstructorPickerWindow.xaml

<Window x:Class="Formula1.ConstructorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Constructors" Height="800" Width="800" ShowInTaskbar="False" ContentRendered="Window_ContentRendered"  WindowStartupLocation="Manual" Top="30" Left="60" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ItemListBox" Margin="3" SelectionChanged="ItemListBox_SelectionChanged"></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="CompleteButton" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="4" Padding="8 3" Click="CompleteButton_Click">Show all constructors</Button>
            <Button Grid.Row="1" Width="80" HorizontalAlignment="Left" Margin="4" Padding="8 3" IsCancel="True">Close</Button>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="4">Quick Pick</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PickButton" Padding="12 3" Margin="4" Click="PickButton_Click">Pick</Button>
                    <TextBlock x:Name="PickLabel" VerticalAlignment="Center" Margin="8 0" FontWeight="Medium" Foreground="Blue">constructor</TextBlock>
                </StackPanel>
            </StackPanel>
            <DockPanel Grid.Row="3" LastChildFill="False" x:Name="NewEntryDock">
                <TextBlock Margin="4" DockPanel.Dock="Top" FontWeight="Medium" >New entry</TextBlock>
                <TextBlock Margin="4" DockPanel.Dock="Top" >Separate body constructor from engine manufacturer with '='</TextBlock>
                <TextBlock Margin="14 4" DockPanel.Dock="Top" >Examples:</TextBlock>
                <TextBlock Margin="24 4" DockPanel.Dock="Top" >Renault [same body and engine]</TextBlock>
                <TextBlock Margin="24 4" DockPanel.Dock="Top" >Williams=Renault</TextBlock>
                <TextBlock Margin="24 4" DockPanel.Dock="Top" >Wolf-Williams=Renault</TextBlock>
                <TextBlock Margin="24 4" DockPanel.Dock="Top" >Williams=Mugen-Honda</TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Target="{Binding SurnameTextBox}" Width="72">Constructor</Label>
                    <TextBox x:Name="NameTextBox" Width="300" Height="28" TextChanged="TextBlock_TextChanged" VerticalContentAlignment="Center" Margin="4"></TextBox>
                </StackPanel>
                <Button x:Name="AddButton" Width="80" DockPanel.Dock="Top" Margin="4" Padding="8 3" Click="AddButton_Click">Add</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
