Formula1/ConstructorStatsWindow.xaml

<Window x:Class="Formula1.ConstructorStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Constructors" Height="800" Width="1200" ShowInTaskbar="False" ContentRendered="Window_ContentRendered" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="8 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <RadioButton Margin="8 12 0 0" IsChecked="True" GroupName="listkind" Checked="RadioButton_Checked" Tag="ALL" >All constructor-engine entrants</RadioButton>
            <RadioButton Margin="8 12 0 0" GroupName="listkind" Checked="RadioButton_Checked" Tag="CON" >Car constructors</RadioButton>
            <RadioButton Margin="8 12 0 0" GroupName="listkind" Checked="RadioButton_Checked" Tag="ENG" >Engine maufacturers</RadioButton>
        </StackPanel>
        <ListBox x:Name="KindListBox" Grid.Row="1" Grid.Column="0" Background="GhostWhite" Margin="3" SelectionChanged="KindListBox_SelectionChanged" ></ListBox>
        <ListBox x:Name="TeamListBox" Grid.Row="1" Grid.Column="1" Background="GhostWhite" Margin="3" SelectionChanged="TeamListBox_SelectionChanged" ></ListBox>
        <ListBox x:Name="HistoryListBox" Background="WhiteSmoke" Grid.Column="2" Margin="3" Grid.RowSpan="3" FontSize="14" ></ListBox>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12 3" Margin="4 0" IsCancel="True">Close</Button>
    </Grid>
</Window>
