Formula1/CountriesWindow.xaml

<Window x:Class="Formula1.CountriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Countries" Height="1000" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="6 3 0 3">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button  IsCancel="True" Width="80" Height="24" Margin="6 0 0 6" DockPanel.Dock="Left">Close</Button>
                <!--<Button x:Name="EditCircuitButton" Width="80" Height="24"  Margin="6 0 0 6" ToolTip="Edit circuit names" Click="EditCircuitButton_Click">Edit</Button>-->
            </DockPanel>
            <ListBox x:Name="CountryListBox" Margin="6" SelectionChanged="CountryListBox_SelectionChanged" DockPanel.Dock="Top"></ListBox>
        </DockPanel>
        <ListBox x:Name="FirstListBox" Grid.Column="1" Margin="3 0 0 3"></ListBox>
        <ListBox x:Name="SecondListBox" Grid.Column="2" Margin="3 0 3 3"></ListBox>
    </Grid>
</Window>
