Formula1/DriverPropertiesWindow.xaml

<Window x:Class="Formula1.DriverPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="F1 Stats" Height="600" Width="980" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="SaddleBrown" Margin="8 0" >Driver details</TextBlock>
        
        <TextBlock VerticalAlignment="Center" Margin="8 0" Grid.Row="1">Key</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="KeyTextBlock" VerticalAlignment="Center" Margin="8 0 24 0" Foreground="CadetBlue">#</TextBlock>
            <Button VerticalAlignment="Center" Padding="8 3" Click="WikiButton_Click">Wikipedia</Button>
        </StackPanel>
        
        <TextBlock VerticalAlignment="Center" Margin="8 0" Grid.Row="2">Surname</TextBlock>
        <TextBox x:Name="SurnameBox" VerticalAlignment="Center" Margin="8 0" Grid.Column="1" Grid.Row="2" Foreground="Blue"></TextBox>
        
        <TextBlock VerticalAlignment="Center" Margin="8 0" Grid.Row="3">Forenames</TextBlock>
        <TextBox x:Name="ForenameBox" VerticalAlignment="Center" Margin="8 0" Grid.Column="1" Grid.Row="3" Foreground="Blue"></TextBox>
        
        <TextBlock VerticalAlignment="Center" Margin="8 0" Grid.Row="4">Country</TextBlock>
        <ComboBox x:Name="CountriesComboBox" VerticalAlignment="Center" Margin="8 0" Grid.Column="1" Grid.Row="4" Width="200" HorizontalAlignment="Left"></ComboBox>
        
        <TextBlock VerticalAlignment="Center" Margin="8 0" Grid.Row="5">Born</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <DatePicker x:Name="BirthDatePicker" VerticalAlignment="Center" Margin="8 0" HorizontalAlignment="Left" Width="200" SelectedDateChanged="BirthDatePicker_SelectedDateChanged"></DatePicker>
            <Button VerticalAlignment="Center" Padding="4,2" Click="VoidBirthButton_Click" IsTabStop="False">Void</Button>
            <TextBlock x:Name="AgeLiveTextBlock" VerticalAlignment="Center" Foreground="Magenta" Margin="6 0 0 0">?</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="6" VerticalAlignment="Center">
            <TextBlock Margin="8 0" >Career-ending</TextBlock>
            <TextBlock Margin="8 0" >injury</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <DatePicker x:Name="CeiDatePicker" VerticalAlignment="Center" Margin="8 0" HorizontalAlignment="Left" Width="200" SelectedDateChanged="CeiDatePicker_SelectedDateChanged"></DatePicker>
            <Button VerticalAlignment="Center" Padding="4,2" Click="VoidCeiButton_Click" IsTabStop="False">Void</Button>
            <TextBlock x:Name="AgeCeiTextBlock" VerticalAlignment="Center" Foreground="Magenta" Margin="6 0 0 0">?</TextBlock>
        </StackPanel>
        
        <TextBlock VerticalAlignment="Center" Margin="8 0" Grid.Row="7">Died</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <DatePicker x:Name="DeathDatePicker" VerticalAlignment="Center" Margin="8 0" HorizontalAlignment="Left" Width="200" SelectedDateChanged="DeathDatePicker_SelectedDateChanged"></DatePicker>
            <Button VerticalAlignment="Center" Padding="4,2" Click="VoidDeathButton_Click" IsTabStop="False">Void</Button>
            <TextBlock x:Name="AgeDeadTextBlock" VerticalAlignment="Center" Foreground="Magenta" Margin="6 0 0 0">?</TextBlock>
        </StackPanel>
        
        <TextBlock VerticalAlignment="Top" Margin="9" Grid.Row="8">How died</TextBlock>
        <TextBox x:Name="DeathModeTextBox" VerticalAlignment="Stretch" Margin="8 8" TextWrapping="Wrap" AcceptsReturn="False" Grid.Column="1" Grid.Row="8" Foreground="Blue" TextChanged="DeathModeTextBox_TextChanged" FontFamily="Courier New"></TextBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" >
            <RadioButton x:Name="RadioUnknown" VerticalAlignment="Center" GroupName="How" Margin="0 0 8 0" IsChecked="True" IsThreeState="False">Unknown / still alive</RadioButton>
            <RadioButton x:Name="RadioNatural" VerticalAlignment="Center" GroupName="How" Margin="0 0 8 0" IsThreeState="False">Natural (age or illness)</RadioButton>
            
            <RadioButton x:Name="RadioRacing" VerticalAlignment="Center" GroupName="How" IsThreeState="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="GlyphBlockOne"  FontFamily="Webdings" Text="&#x0085;" FontSize="16" VerticalAlignment="Center" Foreground="Red"/>
                    <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" >Racing accident</TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="RadioPractice" VerticalAlignment="Center" GroupName="How" IsThreeState="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="GlyphBlockTwo"  FontFamily="Webdings" Text="&#x0085;" FontSize="16" VerticalAlignment="Center" Foreground="Red"/>
                    <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" >Race practice, qualifying or testing accident</TextBlock>
                </StackPanel>
            </RadioButton>
            
            <RadioButton x:Name="RadioAccident" VerticalAlignment="Center" GroupName="How" IsThreeState="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="GlyphBlockThree" FontFamily="Webdings" Text="&#x0085;" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">Other accident</TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        
        <Button Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8,3" IsCancel="True">Cancel</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,3" MinWidth="80" FontWeight="Medium" Click="OkayButton_Click">OK</Button>
            <TextBlock x:Name="TextQueriesTextBlock" Foreground="Crimson" FontWeight="Medium" VerticalAlignment="Center" Margin="8 0 0 0"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
