Formula1/GenericPickerWindow.xaml

<Window x:Class="Formula1.GenericPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="GenericPickerWindow" Height="800" Width="800" ShowInTaskbar="False" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ItemListBox" Margin="3" SelectionChanged="ItemListBox_SelectionChanged"></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="80" HorizontalAlignment="Left" Margin="4" Padding="8 3" IsCancel="True">Close</Button>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <TextBlock Margin="4" DockPanel.Dock="Top">New entry</TextBlock>
                <TextBox x:Name="AddTextBox" Width="300" Height="28" DockPanel.Dock="Top" TextChanged="AddTextBox_TextChanged" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="AddButton" Width="80" DockPanel.Dock="Top" Margin="4" Padding="8 3" Click="AddButton_Click" >Add</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
