Formula1/MainWindow.xaml

<Window x:Class="Formula1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="F1Stats" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen">YEARS</TextBlock>
        <TextBlock Grid.Column="3" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen">GRANDS PRIX</TextBlock>
        <TextBlock Grid.Column="1" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen">WINNERS</TextBlock>
        <TextBlock Grid.Column="2" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen">POINT SCORERS</TextBlock>
        <TextBlock Grid.Column="4" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen">RACE RESULTS</TextBlock>
        <!--<TextBlock Grid.Column="5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen">DRIVERS LACKING DETAILS</TextBlock>-->
        <TextBlock Grid.Column="5" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkGreen" DockPanel.Dock="Top">TEAMS IN THIS RACE</TextBlock>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <ListBox DockPanel.Dock="Top" x:Name="YearsListBox" Background="Honeydew" Margin="2 0 4 4" MouseDoubleClick="YearsListBox_MouseDoubleClick" SelectionChanged="YearsListBox_SelectionChanged" Height="210"></ListBox>
            <ListBox DockPanel.Dock="Top" x:Name="DecadesListBox" Background="Honeydew" Margin="2 0 4 4" SelectionChanged="DecadesListBox_SelectionChanged"></ListBox>
        </DockPanel>
        
        <ListBox Grid.Column="3" Grid.Row="1" x:Name="GrandsPrixListBox" Background="Honeydew" Margin="4 0 2 4" SelectionChanged="GrandsPrixListBox_SelectionChanged"></ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="WinnersListBox" Background="Honeydew" Margin="2 0 2 4"></ListBox>
        <ListBox Grid.Column="2" Grid.Row="1" x:Name="ScorersListBox" Background="Honeydew" Margin="2 0 2 4"></ListBox>
        <ListBox Grid.Column="4" Grid.Row="1" x:Name="RaceResultsListBox" Background="Honeydew" Margin="2 0 2 4"></ListBox>
        <ListBox Grid.Column="5" Grid.Row="1" x:Name="TeamsListBox" Background="Honeydew" Margin="2 0 2 4" DockPanel.Dock="Top" ></ListBox>

        <Button Grid.Column="6" Grid.Row="0" Width="96" VerticalAlignment="Center" Padding="8 3" HorizontalAlignment="Center" ToolTip="Close the application" FontWeight="Bold" Foreground="IndianRed" Click="CloseButton_Click">CLOSE</Button>
        <DockPanel Grid.Column="6" Grid.Row="1" LastChildFill="False" x:Name="ButtonsPanel">
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" x:Name="SaveButton" Click="SaveButton_Click" >Save data</Button>
            <Button x:Name="DriverEditButton" Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" ToolTip="Drivers require added data" Click="DriverEditButton_Click" Foreground="Red" >Edit driver</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" ToolTip="List race meetings" Click="RacesButton_Click"  >Races</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="DriversHistoryButton_Click" ToolTip="Drivers' career histories" >Drivers</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="DriverTablesButton_Click" ToolTip="Driver achievement tables" >Driver tables</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="LivingDriversButton_Click" ToolTip="Living drivers by age" >Living drivers</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="ConstructorsButton_Click" ToolTip="Constructors details" >Constructors</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="GrandPrixButton_Click" ToolTip="Grands Prix titles, years and venues">Grands Prix</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="CircuitButton_Click" ToolTip="Grands Prix circuits">Circuits</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="CountryButton_Click" ToolTip="Countries, circuits and Grands Prix">Countries</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="RipButton_Click" ToolTip="Deaths per year">R.I.P.</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="ChronologyButton_Click" >Chronology</Button>
            <Button Width="96" DockPanel.Dock="Top" Padding="8 3" Margin="0 8 0 0" Click="TimeButton_Click" ToolTip="Timeline chart">Timeline</Button>
        </DockPanel>
    </Grid>
</Window>
