Formula1/RaceMeetingResultsWindow.xaml

<Window x:Class="Formula1.RaceMeetingResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Race meeting results" Height="800" Width="1600" ContentRendered="Window_ContentRendered" ShowInTaskbar="False" WindowStartupLocation="Manual" Top="30" Left="60" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Width="80" VerticalAlignment="Center" Margin="0 0 4 0" Padding="12 3" Click="CloseButton_Click" FontWeight="Medium">Close</Button>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 4 0" Padding="12 3" Click="WikiButton_Click" >Wikipedia</Button>
            <TextBlock x:Name="TitleTextBlock" Margin="4 8 8 0" FontSize="14" FontWeight="Bold" Foreground="SaddleBrown">[race title]</TextBlock>
            <TextBlock x:Name="DateTextBlock" Margin="0 8 8 0" FontSize="14" FontWeight="Bold" Foreground="DarkGreen">[race date]</TextBlock>
            <TextBlock x:Name="CircuitTextBlock" Margin="0 8 8 0" FontSize="14" FontWeight="Bold" Foreground="DarkCyan">[race venue]</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False">
            <!--<TextBlock x:Name="GridStatusTextBlock" Margin="6 0 0 0" Width="90" VerticalAlignment="Center" Padding="16 3" Background="Red" FontSize="14" FontWeight="Medium">[GRID]</TextBlock>-->
            <TextBlock x:Name="ConstructorsTextBlock" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="6 0 0 0" MinWidth="300" TextAlignment="Center" FontWeight="Medium" Foreground="DarkCyan">Counts towards Constructors' Championship</TextBlock>
            <Button VerticalAlignment="Center" Margin="6 0 0 0" Padding="12 3" ToolTip="Amend race title, date, venue etc." Click="AmendButton_Click">Amend</Button>
            <TextBlock VerticalAlignment="Center" Margin="12 0" ToolTip="Correlation between grid ranking and race ranking (-1 to 1)">
                <Run Text="Kendall "></Run>
                <Run Text="τ" FontFamily="Cambria Math" FontSize="16"></Run>
            </TextBlock>
            <Button VerticalAlignment="Center" Margin="4 0 0 0" Height="22" Width="22" ToolTip="Click to view diagram of grid and finish positions" Click="RaceDiagramButton_Click"></Button>
            <TextBlock x:Name="TauTextBlock" VerticalAlignment="Center" Margin="4 0" MinWidth="20"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Label VerticalAlignment="Top" Grid.Row="1" Margin="8" DockPanel.Dock="Top">Competitors</Label>
            <Button Padding="12,3" DockPanel.Dock="Top" Margin="8" Click="AddButton_Click" >Add</Button>
            <Button x:Name="DeleteButton" Padding="12,3" DockPanel.Dock="Top" Margin="8" Click="DelButton_Click" >Delete</Button>
        </DockPanel>
        <Border x:Name="GridPositionsBorder" Grid.Column="2" BorderBrush="SaddleBrown" BorderThickness="2" CornerRadius="6" Margin="0 0 4 3">
            <TextBlock x:Name="GridPositionsTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">GRID POSITIONS</TextBlock>
        </Border>
        
        <ListBox x:Name="CompetitorsListBox" Grid.Row="2" Grid.Column="1" Margin="0 0 4 4" SelectionChanged="CompetitorsListBox_SelectionChanged" MouseDoubleClick="CompetitorsListBox_MouseDoubleClick"></ListBox>
        <ListBox x:Name="GridPositionListBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="0 0 4 4"></ListBox>
    </Grid>
</Window>
