Formula1/RaceMeetingPropertiesWindow.xaml

<Window x:Class="Formula1.RaceMeetingPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Race meeting details" Height="300" Width="600" ShowInTaskbar="False" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Race date</TextBlock>
        <DatePicker x:Name="RaceDatePicker" Grid.Column="1" Margin="8 0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="8 0 0 0">Race title</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Padding="12 3" Margin="8 0 8 0" Click="TitleButton_Click">Pick</Button>
            <TextBlock x:Name="GrandPrixTextBlock"  VerticalAlignment="Center" FontWeight="Medium" Foreground="ForestGreen" >Not selected</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="8 0 0 0">Venue</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Padding="12 3" Margin="8 0 8 0" Click="VenueButton_Click">Pick</Button>
            <TextBlock x:Name="VenueTextBlock"  VerticalAlignment="Center" FontWeight="Medium" Foreground="ForestGreen" >Not selected</TextBlock>
        </StackPanel>
        <CheckBox x:Name="ConstructorsCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsThreeState="False" Margin="8 0 0 0">Counts towards Constructors' Championship</CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Button Padding="12 3" Width="60" Margin="8 0 8 0" FontWeight="Medium" Click="OkayButton_Click">OK</Button>
            <Button Padding="12 3" Width="60" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
