Formula1/RaceListWindow.xaml

<Window x:Class="Formula1.RaceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="F1 Stats" Height="800" Width="1400" FontSize="14" WindowStartupLocation="Manual" Top="30" Left="60" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="470"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">List by:</TextBlock>
            <RadioButton x:Name="RadioYear" GroupName="BY" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,0" Checked="RadioButton_Checked">Year</RadioButton>
            <RadioButton x:Name="RadioDriver" GroupName="BY" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,0" Checked="RadioButton_Checked">Driver</RadioButton>
            <RadioButton x:Name="RadioConstructor" GroupName="BY" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,0" Checked="RadioButton_Checked">Constructor</RadioButton>
            <RadioButton x:Name="RadioGrandPrix" GroupName="BY" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,0" Checked="RadioButton_Checked">Grand Prix</RadioButton>
            <RadioButton x:Name="RadioVenue" GroupName="BY" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,0" Checked="RadioButton_Checked">Venue</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="SelectionComboBox" Margin="4 0 0 0" IsEditable="False" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="SelectionComboBox_SelectionChanged"></ComboBox>
            <TextBlock x:Name="SeasonRaceCountTextBlock" VerticalAlignment="Center" Margin="8 0 0 0">[meetings]</TextBlock>
        </StackPanel>
        <ListBox x:Name="RaceMeetingListBox" Grid.Row="2" Margin="4 0 4 4" MouseDoubleClick="RaceMeetingListBox_MouseDoubleClick" SelectionChanged="RaceMeetingListBox_SelectionChanged">
            
        </ListBox>
        <DockPanel Grid.Column="2" LastChildFill="False">
            <Button Padding="8 3" VerticalAlignment="Center" Click="AddRaceButton_Click" Width="160">Add race meeting...</Button>
            <Button x:Name="SaveDataButton" Padding="8 3" VerticalAlignment="Center" Click="SaveDataButton_Click" Margin="4 0 0 0" Width="130">Save data</Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <Button x:Name="EditResultsButton" Grid.Column="1" Grid.Row="1" Padding="8 3" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EditResultsButton_Click">Edit race results...</Button>
            <Button x:Name="WikiButton" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4 0 0 0" Padding="12 3" Click="WikiButton_Click" Width="130" >Wikipedia</Button>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="4 0" Grid.Row="0">Race</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="4 0" Grid.Row="1">Date</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="4 0" Grid.Row="2">Circuit</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="4 0" Grid.Row="3">Qualifiers</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="4 0" Grid.Row="4">Finishers</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="4 0" Grid.Row="5" ToolTip="Correlation between grid ranking and race ranking (-1 to 1)">
                <Run Text="Kendall "></Run>
                <Run Text="τ" FontFamily="Cambria Math" FontSize="16"></Run>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="4 0" Grid.Row="6">Podium</TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="4" Grid.Row="9" Grid.Column="1">Standings after this race</TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="4" Grid.Row="10">Drivers</TextBlock>
            <ListBox x:Name="SeasonDriverPointsListBox" Grid.Row="10" Grid.Column="1" Margin="0 0 3 0"></ListBox>
            <TextBlock Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Run Text="«" FontFamily="Wingdings" Foreground="Red" FontSize="16"></Run>
                <Run Text=" driver with a chance of winning championship"></Run>
            </TextBlock>
            <TextBlock VerticalAlignment="Top" Margin="4" Grid.Row="12">Teams</TextBlock>
            <ListBox x:Name="SeasonTeamPointsListBox" Grid.Row="12" Grid.Column="1" Margin="0 0 3 4"></ListBox>
            <TextBlock x:Name="RaceTB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="DarkGreen" FontWeight="Medium"></TextBlock>
            <TextBlock x:Name="DateTB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="DarkGreen" FontWeight="Medium"></TextBlock>
            <TextBlock x:Name="VenueTB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  Foreground="DarkGreen" FontWeight="Medium"></TextBlock>
            <TextBlock x:Name="QualifiersTB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="DarkGreen" FontWeight="Medium"></TextBlock>
            <TextBlock x:Name="FinishersTB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="DarkGreen" FontWeight="Medium"></TextBlock>
            
            <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal">
                <Canvas Width="200" Height="24">
                    <Rectangle Width="100" Height="24" Fill="LightPink" ></Rectangle>
                    <Rectangle Width="100" Height="24" Fill="LightGreen" Canvas.Left="100" ></Rectangle>
                    <Line x:Name="CorrelationLine" Stroke="Black" StrokeThickness="1" X1="40" X2="40" Y1="0" Y2="24"></Line>
                </Canvas>
                <Button VerticalAlignment="Center" Margin="4 0 0 0" Height="22" Width="22" ToolTip="Click to view diagram of grid and finish positions" Click="RaceDiagramButton_Click"></Button>
                <TextBlock x:Name="CorrelationTB" VerticalAlignment="Center" Foreground="DarkGreen" FontWeight="Medium" Margin="4 0 0 0"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="FirstTB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Foreground="DarkGreen" FontWeight="Medium"></TextBlock>
            <TextBlock x:Name="SecondTB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Foreground="DarkGreen" FontWeight="Medium"></TextBlock>
            <TextBlock x:Name="ThirdTB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Foreground="DarkGreen" FontWeight="Medium"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="4" >Debuts in this race</TextBlock>
            <ListBox x:Name="DebutantsListBox" Grid.Row="1" Margin="0 0 3 4"></ListBox>
            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="2" >Last race for</TextBlock>
            <ListBox x:Name="SwanSongsListBox" Grid.Row="3" Margin="0 0 3 4"></ListBox>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Margin="4" >Deaths since previous race</TextBlock>
            <ListBox x:Name="LastObituaryListBox" Grid.Row="5" Margin="0 0 3 4"></ListBox>
            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="6" >Deaths before next race</TextBlock>
            <ListBox x:Name="NextObituaryListBox" Grid.Row="7" Margin="0 0 3 4"></ListBox>
        </Grid>
        <Button Grid.Column="3" Padding="8 3" Width="130" Margin="0 0 6 0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseButton_Click" FontWeight="Medium">Close</Button>
        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">Teams in this race</TextBlock>
        <ListBox x:Name="TeamsListBox" Grid.Column="3" Grid.Row="2" Margin="0 0 4 4"></ListBox>
    </Grid>
</Window>
