Formula1/RipWindow.xaml

<Window x:Class="Formula1.RipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Driver deaths" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="Ivory">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="80" Height="16" Fill="Red" Margin="8"></Rectangle>
                <TextBlock VerticalAlignment="Center" Foreground="SaddleBrown" Margin="8">Racing-related accident</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="80" Height="16" Fill="DarkRed" Margin="8"></Rectangle>
                <TextBlock VerticalAlignment="Center" Foreground="SaddleBrown" Margin="8">Other accident</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="80" Height="16" Fill="SeaGreen" Margin="8"></Rectangle>
                <TextBlock VerticalAlignment="Center" Foreground="SaddleBrown" Margin="8">Age or illness</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <ListBox x:Name="RipListBox" Background="Cornsilk" Margin="2" Grid.Row="1"></ListBox>
        <Canvas x:Name="RipCanvas" Grid.Column="1" Grid.RowSpan="2" Background="PapayaWhip" Margin="2"></Canvas>
    </Grid>
</Window>
