Formula1/ScoreSchemeWindow.xaml

<Window x:Class="Formula1.ScoreSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Score scheme" Height="300" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="6 0 0 0">Scoring scheme</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="6 0 0 0">Type of scoring</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="6 0 0 0">Scoring</TextBlock>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="RubricTextBlock" Margin="4" FontWeight="Bold">[year/what]</TextBlock>
            <TextBlock Margin="4" FontWeight="Bold">Championship</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <RadioButton x:Name="RadioNone" Margin="4" VerticalContentAlignment="Center" IsChecked="False" IsThreeState="False" Checked="Radio_Checked">No championship</RadioButton>
            <RadioButton x:Name="RadioAll" Margin="4" VerticalContentAlignment="Center" IsChecked="True" IsThreeState="False" Checked="Radio_Checked">Scores from all races count</RadioButton>
            <RadioButton x:Name="RadioOne" Margin="4" VerticalContentAlignment="Center" IsThreeState="False" Checked="Radio_Checked">Scores from the best X races results count</RadioButton>
            <RadioButton x:Name="RadioTwo" Margin="4" VerticalContentAlignment="Center" IsThreeState="False" Checked="Radio_Checked">Take the best X from the first A races, and the best Y from the later races</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Border x:Name="OneGroupBorder">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center">Count the best</TextBlock>
                    <TextBox x:Name="OneBlockQuotaTextBox" Width="30" Margin="4" VerticalAlignment="Center"></TextBox>
                    <TextBlock Margin="4" VerticalAlignment="Center">scores</TextBlock>
                </StackPanel>
            </Border>
            <Border x:Name="TwoGroupBorder">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center">Count the best</TextBlock>
                    <TextBox x:Name="TwoBlockFirstQuotaTextBox" Width="30" Margin="4" VerticalAlignment="Center"></TextBox>
                    <TextBlock Margin="4" VerticalAlignment="Center">scores from the first</TextBlock>
                    <TextBox x:Name="TwoBlockFirstGroupTextBox" Width="30" Margin="4" VerticalAlignment="Center"></TextBox>
                    <TextBlock Margin="4" VerticalAlignment="Center">races and the best</TextBlock>
                    <TextBox x:Name="TwoBlockLastQuotaTextBox" Width="30" Margin="4" VerticalAlignment="Center"></TextBox>
                    <TextBlock Margin="4" VerticalAlignment="Center">scores from the rest</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Width="60" VerticalAlignment="Center" Padding="12 3" Margin="4" IsCancel="True">Cancel</Button>
            <Button Width="60" VerticalAlignment="Center" Padding="12 3" Margin="4" FontWeight="Medium" Click="OkayButton_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
