Formula1/TablesWindow.xaml

<Window x:Class="Formula1.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Formula1"
        mc:Ignorable="d"
        Title="Driver tables" Height="1000" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="6 2"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="SaddleBrown"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="6 3 0 3" LastChildFill="False">
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="champs">World champions</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="starts">Races</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="wins">Race wins</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="consec">Consecutive wins</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="seasonwins">Number and % of races won in a season</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="poles">Pole positions</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="podia">Podium places</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="points">Points scored</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="worst">Least successful</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="career">Shortest and longest careers</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="jbhsuccess">Driver success rates (all)</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="jbhsuccesspartial">Driver success rates (most active drivers)</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="ages">Youngest and oldest drivers on race day</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="vieux">Oldest living drivers over time</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="birthdays">Drivers' birthdays</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="fate">Drivers' fate by decade born</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="lost">Race fatalities</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="blessure">Accidental deaths and injuries</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="multi">Cars with multiple drivers</RadioButton>
            <RadioButton DockPanel.Dock="Top" Checked="RadioChoice_Checked" Tag="f2">Formula 2 cars in F1 races</RadioButton>
            <Button x:Name="DisplayButton" DockPanel.Dock="Top" Width="80" Height="27" HorizontalAlignment="Left" Margin="6 10 0 0" Click="DisplayButton_Click">Display</Button>
            <StackPanel DockPanel.Dock="Top" Margin="12 12 0 0" x:Name="RecordsRubricPanel">
                <DockPanel Height="30">
                    <Border x:Name="NewRecordBorder" Width="60" Height="16" Background="Red" CornerRadius="8"></Border>
                    <TextBlock x:Name="NewRecordText" VerticalAlignment="Center" Foreground="Red" Margin="8 0 0 0" >Sets new record</TextBlock>
                </DockPanel>
                <DockPanel Height="30">
                    <Border x:Name="MatchedBorder" Width="60" Height="16" Background="IndianRed" CornerRadius="8"></Border>
                    <TextBlock x:Name="MatchedRecordText" VerticalAlignment="Center" Foreground="IndianRed" Margin="8 0 0 0">Equals existing record</TextBlock>
                </DockPanel>
            </StackPanel>
            <TextBlock x:Name="CountTextBlock" DockPanel.Dock="Top" FontWeight="Bold" Margin="16">X drivers</TextBlock>
            <Button  IsCancel="True" Width="80" Height="27" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="6 0 0 6">Close</Button>
        </DockPanel>
        <ListBox x:Name="FirstTablesListBox" Grid.Column="1" Margin="3 0 0 3"></ListBox>
        <ListBox x:Name="SecondTablesListBox" Grid.Column="2" Margin="3 0 3 3"></ListBox>
    </Grid>
</Window>
